# tdd-spring-boot-order

./: .travis.yml  Makefile  build.gradle  settings.gradle  test.text
.github/workflows/: github-actions-demo.yml
src/integration-test/java/io/jay/tddspringbootorderinsideout/: EndpointAccessTests.java  MainClassTests.java  SignUpAndLoginEndpointTests.java  TddSpringBootOrderInsideOutApplicationTests.java  UserAndOrderRelationTests.java
src/integration-test/java/io/jay/tddspringbootorderinsideout/authentication/: AuthenticationBehaviorTests.java  AuthenticationTestHelper.java  EndpointAccessTests.java
src/integration-test/java/io/jay/tddspringbootorderinsideout/rest/: EndpointAccessTests.java  SignUpAndLoginEndpointTests.java  UserAndOrderRelationTests.java
src/integration-test/java/io/jay/tddspringbootorderinsideout/shipping/store/: UserEntityAndOrderEntityRelationTests.java
src/integration-test/java/io/jay/tddspringbootorderinsideout/store/: UserAndOrderRelationTests.java  UserEntityAndOrderEntityRelationTests.java  UserEntityTests.java
src/main/java/io/jay/tddspringbootorderinsideout/: JwtRequestFilter.java  TddSpringBootOrderInsideOutApplication.java
src/main/java/io/jay/tddspringbootorderinsideout/authentication/domain/: User.java  UserRole.java
src/main/java/io/jay/tddspringbootorderinsideout/config/: JwtSecretKeyConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/io/jay/tddspringbootorderinsideout/domain/: Item.java  Order.java  ShippingAddress.java  User.java  UserRole.java
src/main/java/io/jay/tddspringbootorderinsideout/filter/: JwtRequestFilter.java
src/main/java/io/jay/tddspringbootorderinsideout/rest/: ItemController.java  LoginController.java  OrderController.java  SignupController.java  UserController.java
src/main/java/io/jay/tddspringbootorderinsideout/service/: DefaultOrderService.java  DefaultUserService.java  OrderLogic.java  OrderService.java  UserLogic.java  UserService.java
src/main/java/io/jay/tddspringbootorderinsideout/share/: JsonUtil.java  NameValue.java  NameValueList.java
src/main/java/io/jay/tddspringbootorderinsideout/store/: ItemEntity.java  ItemJpaStore.java  ItemRepository.java  OrderEntity.java  OrderJpaStore.java  OrderStore.java  ShippingAddressEntity.java  ShippingJpaRepository.java  ShippingJpaStore.java  ShippingStore.java  UserEntity.java  UserJpaStore.java  UserStore.java
src/main/java/io/jay/tddspringbootorderinsideout/user/: User.java  UserJpaStore.java
src/main/java/io/jay/tddspringbootorderinsideout/util/: APIAccessTokenGenerator.java  JwtAPIAccessTokenGenerator.java  JwtSecretKey.java  JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/io/jay/tddspringbootorderinsideout/: TddSpringBootOrderInsideOutApplicationTests.java
src/test/java/io/jay/tddspringbootorderinsideout/doubles/: FakeOrderJpaRepository.java  FakeUserJpaRepository.java
src/test/java/io/jay/tddspringbootorderinsideout/filter/: JwtRequestFilterTests.java
src/test/java/io/jay/tddspringbootorderinsideout/rest/: ItemControllerTests.java  LoginControllerTests.java  OrderControllerTests.java  SignupControllerTests.java  SpyStubAPIAccessTokenGenerator.java  SpyStubJwtTokenUtil.java  SpyStubUserStore.java  UserControllerTests.java  UserSpyService.java  UserStubService.java
src/test/java/io/jay/tddspringbootorderinsideout/service/: OrderServiceTests.java  UserServiceTests.java
src/test/java/io/jay/tddspringbootorderinsideout/store/: FakeOrderJpaRepository.java  FakeUserJpaRepository.java  ItemRepositoryTests.java  OrderStoreTests.java  ShippingStoreTests.java  UserStoreTests.java
src/test/java/io/jay/tddspringbootorderinsideout/tests/: OrderStoreTests.java
src/test/java/io/jay/tddspringbootorderinsideout/util/: JwtAPIAccessTokenGeneratorTests.java  JwtTokenUtilTests.java
(+100 files in other folders)
